# banreservas-test

./: .gitignore  InventorySystem.sln  docker-compose.yml
src/InventorySystem.Common/InventorySystem.Common.Utilities/: InventorySystem.Common.Utilities.csproj
src/InventorySystem.Common/InventorySystem.Common.Utilities/Repositories/Seeds/: ISeed.cs
src/InventorySystem.Common/InventorySystem.Common.Utilities/Responses/: ErrorMessage.cs  Result.cs
src/InventorySystem.Identity/InventorySystem.Identity.Api/: Dockerfile  InventorySystem.Identity.Api.csproj  InventorySystem.Identity.Api.http  Program.cs  appsettings.json
src/InventorySystem.Identity/InventorySystem.Identity.Api/Properties/: launchSettings.json
src/InventorySystem.Identity/InventorySystem.Identity.Application/: InventorySystem.Identity.Application.csproj
src/InventorySystem.Identity/InventorySystem.Identity.Application/Dto/: LoginInput.cs  LoginResponse.cs
src/InventorySystem.Identity/InventorySystem.Identity.Application/Services/: IUserService.cs  UserService.cs
src/InventorySystem.Identity/InventorySystem.Identity.Domain/: InventorySystem.Identity.Domain.csproj
src/InventorySystem.Identity/InventorySystem.Identity.Domain/Models/: User.cs
src/InventorySystem.Identity/InventorySystem.Identity.Domain/Options/: CorsConfigOptions.cs  JwtOptions.cs  SeedOptions.cs
src/InventorySystem.Identity/InventorySystem.Identity.Infrastructure/: InventorySystem.Identity.Infrastructure.csproj
src/InventorySystem.Identity/InventorySystem.Identity.Infrastructure/EF/Migrations/: 20260701221012_Initial.Designer.cs  20260701221012_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/InventorySystem.Identity/InventorySystem.Identity.Infrastructure/EF/Persistence/: ApplicationDbContext.cs
src/InventorySystem.Identity/InventorySystem.Identity.Infrastructure/EF/Presistence/: ApplicationDbContext.cs
src/InventorySystem.Identity/InventorySystem.Identity.Infrastructure/ExceptionsHandlers/: GlobalExceptionHandler.cs
src/InventorySystem.Identity/InventorySystem.Identity.Infrastructure/Extensions/: ProgramExtensions.cs
src/InventorySystem.Inventory/InventorySystem.Inventory.API/: Dockerfile  InventorySystem.Inventory.API.http  WeatherForecast.cs
src/InventorySystem.Inventory/InventorySystem.Inventory.API/Controllers/: WeatherForecastController.cs
src/InventorySystem.Inventory/InventorySystem.Inventory.Application/: Class1.cs
src/InventorySystem.Inventory/InventorySystem.Inventory.Domain/: Class1.cs
src/InventorySystem.Inventory/InventorySystem.Inventory.Domain/Options/: CorsConfigOptions.cs
src/InventorySystem.Inventory/InventorySystem.Inventory.Infrastructure/: Class1.cs
src/InventorySystem.Inventory/InventorySystem.Inventory.Tests/: UnitTest1.cs
src/InventorySystem.Products/InventorySystem.Products.API/: Dockerfile  InventorySystem.Products.API.csproj  InventorySystem.Products.API.http  WeatherForecast.cs  appsettings.json
src/InventorySystem.Products/InventorySystem.Products.API/Controllers/: WeatherForecastController.cs
src/InventorySystem.Products/InventorySystem.Products.API/Properties/: launchSettings.json
src/InventorySystem.Products/InventorySystem.Products.Application/: Class1.cs  InventorySystem.Products.Application.csproj
src/InventorySystem.Products/InventorySystem.Products.Domain/: Class1.cs  InventorySystem.Products.Domain.csproj
src/InventorySystem.Products/InventorySystem.Products.Domain/Models/: Product.cs
src/InventorySystem.Products/InventorySystem.Products.Domain/Options/: CorsConfigOptions.cs
src/InventorySystem.Products/InventorySystem.Products.Infrastructure/: Class1.cs  InventorySystem.Products.Infrastructure.csproj
src/InventorySystem.Products/InventorySystem.Products.Infrastructure/EF/Configurations/: ProductEfConfiguration.cs
src/InventorySystem.Products/InventorySystem.Products.Infrastructure/EF/Persistence/: ApplicationDbContext.cs
src/InventorySystem.Products/InventorySystem.Products.Tests/: UnitTest1.cs
