<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FoundationKit" Version="4.1.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="7.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\InventorySystem.Common\InventorySystem.Common.Utilities\InventorySystem.Common.Utilities.csproj" />
      <ProjectReference Include="..\InventorySystem.Identity.Domain\InventorySystem.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
