<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventorySystem.Products.Application\InventorySystem.Products.Application.csproj" />
      <ProjectReference Include="..\InventorySystem.Products.Domain\InventorySystem.Products.Domain.csproj" />
    </ItemGroup>

</Project>
